
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DB - 로컬#
#spring.datasource.url=jdbc:mysql://localhost:3306/example?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#DB - RDS#
spring.datasource.url=jdbc:mysql://database-1.c3bv1pheppcw.us-east-2.rds.amazonaws.com:3306/example?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot


# 언더바 자동변경 방지
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 테이블 자동생성(create)/갱신(update)
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html