
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DB - ローカル#
#spring.datasource.url=jdbc:mysql://localhost:3306/example?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#DB - RDS#
spring.datasource.url=jdbc:mysql://database-1.c3bv1pheppcw.us-east-2.rds.amazonaws.com:3306/example?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot


# DBテーブル名をsnake_case("_"付けること)に変更しないように
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# DBテーブル自動 生成(create)/更新(update)
spring.jpa.hibernate.ddl-auto=update

# thymeleaf設定
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
