<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


	<title>게시글 읽기</title>
	<style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .div-read {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            margin: auto;
        }
        .div-read .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
	</style>
</head>
<body>
<div class="container">
	<div class="div-read">
		<div class="mb-3 row form-control">
			<div class="col-sm-10">
				<label for="staticTitle" class="col-sm-2 col-form-label">제목</label>
				<input type="text" readonly class="form-control form-control-plaintext" id="staticTitle" th:value="${boardDto.title}">
			</div>

			<div class="col-sm-10">
				<p th:inline="text">작성일 : [[${#temporals.format(boardDto.createdDate, 'yyyy-MM-dd HH:mm')}]]</p>
			</div>

			<div class="col-sm-10">
				<label for="staticContent" class="col-sm-2 col-form-label">내용</label>
				<textarea readonly class="form-control form-control-plaintext" id="staticContent" th:value="${boardDto.content}" style="height: 250px">
					[[${boardDto.content}]]
				</textarea>
			</div>
		</div>
	</div>



<!--
	<div>
		<a th:href="@{'/board/edit/' + ${boardDto.articleNumber}}">
			<button>수정</button>
		</a>

		<form id="delete-form" th:action="@{'/board/' + ${boardDto.articleNumber}}" method="post">
			<input type="hidden" name="_method" value="delete"/>
			<button id="delete-btn">삭제</button>
		</form>
	</div>

	-->
</div>

</body>

<body>

</body>
</html>