<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

	<style>
		html,
		body {
		  height: 100%;
		}

		body {
		  display: flex;
		  align-items: center;
		  padding-top: 40px;
		  padding-bottom: 40px;
		  background-color: #f5f5f5;
		}

		.form-index {
		  width: 100%;
		  max-width: 330px;
		  padding: 15px;
		  margin: auto;
		}
		.form-index .checkbox {
		  font-weight: 400;
		}
		.form-index .form-control {
		  position: relative;
		  box-sizing: border-box;
		  height: auto;
		  padding: 10px;
		  font-size: 16px;
		}
		.form-index .form-control:focus {
		  z-index: 2;
		}
		.form-index input[type="email"] {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}
		.form-index input[type="password"] {
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}
	</style>

	<title>로그인화면</title>
</head>
<!--<body>

<div class="container1">
	<form action="/login" method="post">
		<div class="form-group">
			<div class="input-group mb-3 w-25">
				<span class="input-group-text" style="width: 50px; ">ID</span>
				<input class="form-control" type="text" id="userId" name="userId" placeholder="User ID" aria-label="User ID" aria-describedby="basic-addon1"  required autofocus>
			</div>
			<div class="input-group mb-3 w-25">
				<span class="input-group-text"  style="width: 50px; ">PW</span>
				<input  class="form-control" type="password" id="userPassword" name="userPassword" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1" required>
			</div>
		</div>
		<button type="submit">로그인</button>
	</form>
</div>
<div class="container2">
	<div>
		<p>
			<a href="/signup">회원 가입</a>
		</p>
	</div>
</div> &lt;!&ndash; /container &ndash;&gt;
</body>-->


<body class="text-center">
<main class="form-index">
	<form action="/member/login" method="post">
<!--		<div class="form-group">-->
<!--			<div class="input-group mb-3 w-25">-->
<!--				<span class="input-group-text" style="width: 50px; ">ID</span>-->
				<input class="form-control" type="text" id="userId" name="userId" placeholder="User ID" aria-label="User ID" aria-describedby="basic-addon1"  required autofocus>
<!--			</div>-->
<!--			<div class="input-group mb-3 w-25">-->
<!--				<span class="input-group-text"  style="width: 50px; ">PW</span>-->
				<input  class="form-control" type="password" id="userPassword" name="userPassword" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1" required>
<!--			</div>-->
<!--		</div>-->
		<button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
	</form>
	<div class="container2">
		<div>
			<p>
				<a href="/member/signup">회원 가입</a>
			</p>
		</div>
	</div> <!-- /container -->
</main>
</body>
</html>